.card {
	margin-bottom: 20px;
}
.card-deck {
  display: grid;
}
@media (min-width: 0) {
  .card-deck {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .card-deck {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  .card-deck {
    grid-template-columns: repeat(5, 1fr);
  }
}